PORT=4000
CLOUDINARY_CLIENT_NAME=dancekvuz
CLOUDINARY_CLIENT_API=112488875887112
CLOUDINARY_CLIENT_SECRET=6Tf18yV9AHJI88tiLTyvMU6oYhA
FRONTEND_URL=https://hire-sphere-frontend.vercel.app/
MONGODB_URI=mongodb+srv://darshanlondhe9:Darshan2003@cluster0.2khd0.mongodb.net/HireSphere?retryWrites=true&w=majority
JWT_SECRET_KEY=abcdefghijklmnopqrstuvwxyz
JWT_EXPIRE=7d
COOKIE_EXPIRE=7